<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    /**
     * Pass by value: Truyền tham trị
     */
    let a = 1;
    let b = 2;

    function swap(a, b) {
        let c = a;
        a = b;
        b = c;
        document.writeln("<h1>Giá trị của a trong hàm là: " + a + "</h1>")
        document.writeln("<h1>Giá trị của b trong hàm là: " + b + "</h1>")
    }

    swap(a, b);
    document.writeln("<h1>Giá trị của a là: " + a + "</h1>")
    document.writeln("<h1>Giá trị của b là: " + b + "</h1>")
</script>
</body>
</html>